<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Tiles Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Piano Tiles Game</h1>
    <div id="game-container">
        <!-- 타일을 동적으로 추가할 것이므로 초기에는 비워둡니다 -->
    </div>
    <div id="score">Score: 0</div>
    
    <!-- Start Game Button -->
    <button id="start-button">Start Game</button> <!-- 새로 추가된 시작 버튼 -->
<!-- 게임 HTML 파일에 추가 -->
    <audio id="background-music" src="neondreams.mp3" preload="auto" loop></audio>

    <script src="script.js"></script>
</body>
</html>
